<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Marck+Script&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>DZD</title>
</head>
<body>

<header class="header">
     <div class="container">
        <div class="header_inner">
              <a class="header_link" href="index.html">DZD</a>
    
              <nav class="nav">
                 <a class="nav_link" href="trains.html">Тренировки</a>
                 <a class="nav_link" href="contact.html">О нас</a>
                 <a class="nav_link" href="aboutus.html">Оцените нас</a>
                 <a class="nav_link" href="trainers.html">Тренеры</a>
                 <a class="nav_link" href="#">Тренировочный план</a>
                 <a class="nav_link" href=">-----</a>
                    
                    
                <div class="img_profile">
                    <a href="profile.html" class="img_profile"></a>
                </div>
            </nav>
                
        </div>
    
    </div>
</header>

<div class="intro_knowmore">
    <div class="container">
        <div class="knowmore_inner">
            <h2 class="knowmore_suptitle">Советы для тех, кто хочет начать заниматься спортом</h2>
            <h1 class="knowmore_title">1 совет</h1>
        </div>
    </div> 
</div>

<div class="sovetiki">
    <div class="container_knowmore">
        <div class="sovet">
            <div class="sovet_item">

            </div>

        </div>

    </div>
    
</div>







</body>

</html>